<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-24 15:14:44 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_files/tum_campus.net.xml"/>
        <route-files value="demand_files/tum_campus.rou.xml"/>
    </input>



    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
	<carfollow.model value="Krauss"/>
	<lateral-resolution value="0.5"/>
    </processing>

        
    <!-- this creates issues for real time simulation -->
    <!-- <gui_only>
        <delay value="1000"/>
    </gui_only> -->

</configuration>
