<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-10 11:14:54 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_files/tum_campus_escooter_study.net.xml"/>
        <route-files value="demand_files/test_demand_opensource_sumoUC_2025.rou.xml"/>
        <additional-files value="opensource.add.xml"/>
    </input>

    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

</sumoConfiguration>
