<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-11-26 11:27:59 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_files/tum_campus.net.xml"/>
        <route-files value="demand_files/test_demand_opensource.rou.xml"/>
    </input>

    <time>
        <end value="3600"/>
        <!-- 
        The step length must be aligned witht he one in the sumo socketClient.
        This can be setup in Unity Editor!        
        -->
        <step-length value="0.1"/>
    </time>

</configuration>
