<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-17 14:25:12 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tum_009.net.xml"/>
        <route-files value="pedestrian_demand.rou.xml"/>
    </input>

    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <delay value="1000"/>
    </gui_only>

</configuration>
