<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-06-01 15:58:27 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tum_009.net.xml"/>
        <route-files value="tum_009.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <time>
        <end value="3600"/>
        <step-length value="0.01"/>
    </time>

</configuration>
