<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-25 16:54:21 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_files/tum_main_groupA.net.xml"/>
        <route-files value="demand_files/tum_main_groupA_bus_demand.rou.xml"/>
        <additional-files value="additional_files/tum_groupA.add.xml"/>
    </input>

</configuration>
