<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-18 14:01:07 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tum_009.net.xml"/>
        <route-files value="tum_single_intersection_demand.rou.xml"/>
        <!-- <route-files value ="tum_single_intersection_demand_bikes.rou.xml"/> -->
        <!-- <route-files value ="right_turn_test.rou.xml"/> -->
    </input>
    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    <gui>
        <delay value="1000"/>
    </gui>
</configuration>
