<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net_files/tum_009_TL.net.xml"/>
        <!-- <route-files value="demand_files/single_trip_car.rou.xml"/> -->
        <route-files value="demand_files/pedestrian_demand.rou.xml"/>
        <!-- <route-files value="demand_files/right_turn_test_bike.rou.xml"/> -->
        <!-- <route-files value="demand_files/pt_bike_car_pedestrian.rou.xml"/> -->
        <!-- <route-files value="demand_files/pt2_bike_car_pedestrian.rou.xml"/> -->
        <!-- <route-files value="demand_files/taxi_pt_bike_car_pedestrian.rou.xml"/> -->
        <!-- <route-files value="demand_files/new_demand_trial_v1.rou.xml"/> -->
        <additional-files value="additional_files/busStop.add.xml" />
    </input>

    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <lanechange.duration value="2" />
    </processing>

        

    <gui_only>
        <delay value="1000"/>
    </gui_only>

</configuration>
