<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tum_009.net.xml"/>
        <route-files value="pedestrian_demand.rou.xml"/>
        <!-- <route-files value="right_turn_test_bike.rou.xml"/> -->
        <!-- <route-files value="right_turn_test_bike_flow.rou.xml"/> -->
    </input>

    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <lanechange.duration value="2" />
    </processing>

        

    <gui_only>
        <delay value="1000"/>
    </gui_only>

</configuration>
